{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=automarketplacedb;Username=postgres;Password=Postgres!"
  },
  "Jwt": {
    "SecretKey": "!Qy9[3@!dE7p$zX*RfNpKW&L^yF$bT2Q",
    "Issuer": "AutoMarketplace Issuer",
    "Audience": "AutoMarketplace Audience",
    "TokenLifetimeMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
